NEXT_PUBLIC_API_URL=https://invite.jhkang.xyz/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=128433882817-f73co38tehgs2tjopi2fqt1jijjkggiv.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://invite.jhkang.xyz/page/login/auth